DATABASE_URL=pgsql://pguser:pguser@postgres:5432/study_on_billing_test
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=intaro
###< lexik/jwt-authentication-bundle ###